* {
  font-family: sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding: 60px;
  background-color: rgb(230, 230, 230);
}

ul {
  width: 90%;
  margin: 0 auto;
}

.search {
  display: flex;
  width: 100%;
  height: 40px;
  max-width: 500px;
  padding: 10px;
  margin: 20px auto;
  border: none;
  border-radius: 20px;
  box-shadow: 2px 2px 7px 3px rgba(0,0,0,0.16);
  outline: 2px solid rgba(128, 89, 221, 0.8);
  font-size: 16px;
}

.search:focus {
  box-shadow: 3px 3px 8px 4px rgba(0,0,0,0.36);

}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 200px;
  max-height: 300px;
  max-width: 300px;
  margin: 20px;
  border: 1px solid rgb(172, 171, 171);
  box-shadow: 2px 2px 22px 3px rgba(0,0,0,0.36);
  background: #fff;
  border-radius: 10px; 
}

.card img { 
  height: 80%;
  border-radius: 10px 10px 0 0;
  background-size: cover;
  background-size: contain;
  background-repeat: no-repeat;
}

.card p {
  text-align: center;
  font-size: 18px;
  border-top: 1px solid rgb(172, 171, 171);
}

.category {
  display: flex;
  flex-direction: column;
}

.category h3 {
  margin-top: 20px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.loading {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.loadingCard {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 200px;
  max-height: 300px;
  max-width: 300px;
  margin: 20px;
  border: 1px solid rgb(172, 171, 171);
  box-shadow: 2px 2px 22px 3px rgba(0,0,0,0.36);
  background: rgb(243, 243, 243);
  border-radius: 10px; 
}

.loadingImg {
  display: flex;
  background-color: rgb(197, 197, 197);
  width: 100%;
  height: 150px;
}

.loadingCard p {
  text-align: center;
  font-size: 18px;
  border-top: 1px solid rgb(172, 171, 171);
}